loader/MainWindow.xaml

<Window x:Class="loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loader" Background="#70222222" 
         xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}"  TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ts" TargetType="{x:Type Thumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="bs" TargetType="{x:Type Button}">

            <Grid Name="gd" Background="{TemplateBinding Background}">

                <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"  To="#AA9E9E9E" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="#AA9E9E9E" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF2D2D30" Background="#331E1E1E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <toolkit:Zoombox ZoomOn="Content" Cursor="Hand" DragModifiers="none" ZoomToSelectionModifiers="Alt" ZoomModifiers="none" Grid.Row="1" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Source={StaticResource Locator},Path=Main.Selected}"/>

                </toolkit:Zoombox>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" Background="#FF252526">
                    <StackPanel>
                        <ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.Sources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderThickness="0" Command="{Binding Source={StaticResource Locator},Path=Main.SelectCommand}" CommandParameter="{Binding Path}">
                                        <Image IsHitTestVisible="False" Margin="10" Source="{Binding Path}"/>
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button Template="{StaticResource bs}" Margin="30,10,10,10" Background="#FF2D2D30" Command="{Binding Source={StaticResource Locator},Path=Main.LoadCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#77FFFFFF" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                        </Button>
                    </StackPanel>
                    
                    <ScrollViewer.Effect>
                        <DropShadowEffect BlurRadius="40"/>
                    </ScrollViewer.Effect>
                </ScrollViewer>

                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Width="4"/>
                
                
                <Thumb Grid.Row="0" Grid.ColumnSpan="2" DragDelta="Thumb_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Fill="#FF2D2D30">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="40"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <Button Foreground="Gray" FontSize="22" Width="50" Background="Transparent" Click="Button_Click" Template="{StaticResource bs}">X</Button>
                    <Button Foreground="Gray" FontSize="22" Width="50" Background="Transparent" Click="Button_Click_1"  Template="{StaticResource bs}">^</Button>
                    <Button Foreground="Gray" FontSize="22" Width="50" Background="Transparent" Click="Button_Click_2" Template="{StaticResource bs}">_</Button>
                </StackPanel>
            </Grid>
        </Border>
  
        <Thumb Cursor="SizeWE" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Thumb Cursor="SizeWE" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_2" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Thumb Cursor="SizeNS" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_3"  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Thumb Cursor="SizeNWSE" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_4" Width="5"  Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Thumb Cursor="SizeNESW" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_5" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
    
</Window>
