loader/MainWindow.xaml

<Window x:Class="loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loader" Background="{x:Null}" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cc="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
      
        <ControlTemplate x:Key="ts" TargetType="{x:Type Thumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>
        <ControlTemplate x:Key="bs" TargetType="{x:Type Button}">

            <Grid Name="gd" Background="{TemplateBinding Background}">

                <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"  To="#AA9E9E9E" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="#AA9E9E9E" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid >
               

               
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Thumb Grid.RowSpan="2" Grid.ColumnSpan="2" DragDelta="Thumb_DragDelta" >
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle Fill="{StaticResource TitleBarColorKey}">

                                </Rectangle>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2"/>
                    <StackPanel Background="{x:Null}" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                        <Button Foreground="Gray" FontSize="22" Width="30" Background="Transparent" Click="Button_Click" Template="{StaticResource bs}">
                            <Ellipse Fill="Red" Width="15" Height="15"/>
                        </Button>
                        <Button Foreground="Gray" FontSize="22" Width="30" Background="Transparent" Click="Button_Click_1"  Template="{StaticResource bs}">
                            <Ellipse Fill="LawnGreen" Width="15" Height="15"/>
                        </Button>
                        <Button Foreground="Gray" FontSize="22" Width="30" Background="Transparent" Click="Button_Click_2" Template="{StaticResource bs}">
                            <Ellipse Fill="Yellow" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="#99FFFFFF">
                    
                
                    <TabControl Background="{StaticResource SideBarColorKey}" BorderThickness="0" TabStripPlacement="Left" Grid.Row="1" Padding="0" Margin="-1,0,0,0">
                    
                  
                        <TabControl.Resources>
                       
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin"  Value="0,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid>
                                                <Border Margin="-1,-2,0,0" Width="200" Height="30" Name="Border" Background="#01000000" BorderThickness="0">
                                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header" Margin="12,2,12,2"
                                  RecognizesAccessKey="True">
                                            
                                                    </ContentPresenter>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="100" />
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SideBarColorKey}" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Section 1" IsSelected="True">
                            <Grid>
        
                                <ScrollViewer BorderThickness="0" Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" >
                                    <StackPanel>
                                        <ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.Sources}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Background="Transparent" BorderThickness="0" Command="{Binding Source={StaticResource Locator},Path=Main.SelectCommand}" CommandParameter="{Binding Path}">
                                                        <Image MaxHeight="250" MaxWidth="250" IsHitTestVisible="False" Margin="10" Source="{Binding Path}"/>
                                                    </Button>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Button Template="{StaticResource bs}" Margin="30,10,10,10" Background="{StaticResource SideBarColorKey}" Command="{Binding Source={StaticResource Locator},Path=Main.LoadCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100">
                                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Gray" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                                            </Canvas>
                                        </Button>
                                    </StackPanel>

                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Section 2">
                            <toolkit:Zoombox MinScale="0.5" Grid.Column="1" Cursor="Hand" DragModifiers="none" ZoomToSelectionModifiers="Alt" ZoomModifiers="none" Grid.Row="2" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Source={StaticResource Locator},Path=Main.Selected}"/>

                            </toolkit:Zoombox>
                        </TabItem>
                        <TabItem Header="Section 3">
                            <cc:ConsoleControl Margin="0,0,-2,-2" FontSize="18" BorderThickness="0" Name="xxz">
                                
                            </cc:ConsoleControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
  
        <Thumb Cursor="SizeWE" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Thumb Cursor="SizeWE" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_2" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Thumb Cursor="SizeNS" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_3"  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Thumb Cursor="SizeNWSE" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_4" Width="5"  Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Thumb Cursor="SizeNESW" Template="{StaticResource ts}" DragDelta="Thumb_DragDelta_5" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
    
</Window>
